# UpdatesInMedicine

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: UpdatesInMedicine.apk  app-release.aab  app-release.apk  deployment_cert.der  output-metadata.json
app/src/androidTest/java/com/android/androidrssfeedtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/updatesInMedicine/: AboutActivity.java  AppDatabase.java  BrowserActivity.java  Contact_us.java  FirstFragment.java  JournalActivity.java  JournalListActivity.java  MainActivity.java  NewsActivity.java  RSSFeedActivity.java  RSSItem.java  RSSParser.java  SecondFragment.java  SubjectDao.java  Subjects.java  SubjectsList.java
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_contact_us2.xml  activity_journal.xml  activity_main.xml  activity_news.xml  activity_rss_feed.xml  journals_items_list_row.xml  rss_item_list_row.xml  subject_item_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/androidrssfeedtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
